dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "servlet-api", version: "2.5"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "org.osgi.compendium", version: "5.0.0"
	compile group: 'com.liferay.portal', name: 'com.liferay.util.bridges', version: '1.0.0'
	compile group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "2.0.0"
	compile group: "com.liferay", name: "com.liferay.portal.search.web", version: "1.1.13"
	compile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compile group: 'com.liferay', name: 'com.liferay.frontend.taglib', version: '2.0.0'
	compile group: 'com.liferay', name: 'com.liferay.bookmarks.api', version: '2.0.0'
	compile group: 'com.liferay', name: 'com.liferay.journal.api', version: '2.0.0'
	
}

bundle {
exclude group: 'com.liferay.portal'
instruction 'Bundle-ClassPath', '.,com.liferay.util.bridges-2.0.0.jar' 
instruction 'Embed-Transitive', 'true'}