<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.savoirfairelinux.liferay</groupId>
    <artifactId>flashlight</artifactId>
    <version>1.0.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Flashlight Search project</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- Plugin versions -->
        <maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
        <maven.resources.plugin.version>3.0.1</maven.resources.plugin.version>
        <maven.bundle.plugin.version>3.2.0</maven.bundle.plugin.version>
        <maven.jar.plugin.version>3.0.2</maven.jar.plugin.version>
        <maven.wagon.ssh.version>2.10</maven.wagon.ssh.version>
        <maven.wagon.file.version>2.10</maven.wagon.file.version>
        <maven.wagon.plugin.version>1.0</maven.wagon.plugin.version>
        <maven.jgitflow.plugin.version>1.0-m5.1</maven.jgitflow.plugin.version>

        <version.bndlib>3.2.0</version.bndlib>
        <version.liferay.ant.bnd>2.0.28</version.liferay.ant.bnd>

        <project.build.finalName>${project.artifactId}</project.build.finalName>
        <project.build.extension>jar</project.build.extension>

        <build.number>local-${user.name}</build.number>
    </properties>

    <modules>
        <module>modules/flashlight-search-api</module>
        <module>modules/flashlight-search-service</module>
        <module>modules/flashlight-search-web</module>
        <module>modules/flashlight-search-action</module>
    </modules>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>com.savoirfairelinux</groupId>
                <artifactId>liferay-7-ee-bom</artifactId>
                <version>sp1-0.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <dependencies>

        <!-- Liferay -->

        <!--
        Do not uncomment unless you need to debug the sources
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>com.liferay.portal.impl</artifactId>
            <scope>provided</scope>
        </dependency>
        -->

        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>com.liferay.portal.kernel</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>com.liferay.util.bridges</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>com.liferay.util.java</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>com.liferay.util.slf4j</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>com.liferay.util.taglib</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--
        For all Liferay API Modules, please refer to the BOM for available artifacts.
        -->

        <!-- Misc Java -->

        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Java EE -->

        <!--
        Uncomment if you need javax.activation
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <scope>provided</scope>
        </dependency>
        -->

        <!--
        Uncomment if you need the standard Beans Validation API
        WildFly provides it via Hibernate. Otherwize, make sure the scope is OK
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <scope>provided</scope>
        </dependency>
        -->

        <dependency>
            <groupId>org.jboss.spec.javax.annotation</groupId>
            <artifactId>jboss-annotations-api_1.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.el</groupId>
            <artifactId>jboss-el-api_3.0_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_3.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.servlet.jsp</groupId>
            <artifactId>jboss-jsp-api_2.3_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.servlet.jstl</groupId>
            <artifactId>jboss-jstl-api_1.2_spec</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>xalan</groupId>
                    <artifactId>xalan</artifactId>
                </exclusion>
            </exclusions>
            <!-- WARNING : WildFly provides JSTL, but not Tomcat. Change the scope accordingly! -->
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.websocket</groupId>
            <artifactId>jboss-websocket-api_1.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- BND -->

        <dependency>
            <groupId>biz.aQute.bnd</groupId>
            <artifactId>biz.aQute.bnd.annotation</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- OSGi -->

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.annotation</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.enterprise</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>${maven.wagon.ssh.version}</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-file</artifactId>
                <version>${maven.wagon.file.version}</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.plugin.version}</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven.bundle.plugin.version}</version>
                    <extensions>true</extensions>
                    <dependencies>
                        <dependency>
                            <groupId>biz.aQute.bnd</groupId>
                            <artifactId>biz.aQute.bndlib</artifactId>
                            <version>${version.bndlib}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.liferay</groupId>
                            <artifactId>com.liferay.ant.bnd</artifactId>
                            <version>${version.liferay.ant.bnd}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <finalName>${project.build.finalName}</finalName>
                        <instructions>
                            <Build-Number>${build.number}</Build-Number>
                            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                            <Bundle-Version>${project.version}</Bundle-Version>
                            <!-- The Import-Package instruction is wildly guessed from Liferay's bundles -->
                            <Import-Package>
                                com.liferay.portal.kernel.service,
                                javax.portlet,javax.servlet,
                                *
                            </Import-Package>
                            <Embed-StripVersion>true</Embed-StripVersion>
                            <Embed-Directory>lib</Embed-Directory>
                            <_dsannotations>*</_dsannotations>
                            <_metatype>*</_metatype>
                            <_jsp>*.jsp,*.jspf</_jsp>
                            <_plugin.bundle>com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin</_plugin.bundle>
                            <_plugin.jsp>com.liferay.ant.bnd.jsp.JspAnalyzerPlugin</_plugin.jsp>
                        </instructions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>wagon-maven-plugin</artifactId>
                    <version>${maven.wagon.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>external.atlassian.jgitflow</groupId>
                    <artifactId>jgitflow-maven-plugin</artifactId>
                    <version>${maven.jgitflow.plugin.version}</version>
                    <configuration>
                        <flowInitContext>
                            <masterBranchName>master</masterBranchName>
                            <developBranchName>develop</developBranchName>
                            <featureBranchPrefix>feature-</featureBranchPrefix>
                            <releaseBranchPrefix>release-</releaseBranchPrefix>
                            <hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
                            <versionTagPrefix />
                        </flowInitContext>
                        <enableSshAgent>true</enableSshAgent>
                        <allowSnapshots>true</allowSnapshots>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <noDeploy>true</noDeploy>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>local-deploy</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>wagon-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>bundle-deploy</id>
                                    <phase>install</phase>
                                    <goals>
                                        <goal>upload-single</goal>
                                    </goals>
                                    <configuration>
                                        <fromFile>${project.build.directory}/${project.build.finalName}.${project.build.extension}</fromFile>
                                        <url>file://${project.basedir}/../../tools/vagrant/deploy</url>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <url>https://nexus.savoirfairelinux.com/repository/sfl-liferay-flashlight</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <url>https://nexus.savoirfairelinux.com/repository/sfl-liferay-flashlight</url>
        </snapshotRepository>
    </distributionManagement>
</project>
