<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.savoirfairelinux.liferay</groupId>
        <artifactId>flashlight</artifactId>
        <version>1.0.9</version>
        <relativePath>../../</relativePath>
    </parent>
    <artifactId>flashlight-search-web</artifactId>
    <packaging>bundle</packaging>

    <name>Flashlight Search portlet</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>flashlight-search-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.liferay</groupId>
            <artifactId>com.liferay.portal.search.web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.liferay</groupId>
            <artifactId>com.liferay.journal.api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.liferay</groupId>
            <artifactId>com.liferay.dynamic.data.mapping.api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.liferay</groupId>
            <artifactId>com.liferay.portlet.display.template</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <!--
                            There is a fix here to make util-bridges work correctly (see org.apache.* Import-Package
                            directive and Embed-Dependency directive)
                        -->
                        <Import-Package>
                            com.liferay.portal.kernel.service,
                            javax.portlet,javax.servlet,
                            org.apache.bsf;resolution:=optional,
                            org.apache.portals.bridges.common;resolution:=optional,
                            org.apache.portals.bridges.struts;resolution:=optional,
                            *
                        </Import-Package>
                        <Embed-Dependency>groupId=com.liferay.portal;artifactId=com.liferay.util.bridges</Embed-Dependency>
                        <Web-ContextPath>/flashlight</Web-ContextPath>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
